#mysql
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver
jdbc.url=jdbc:mysql://localhost:3306/my-project?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;useServerPrepStmts=false
jdbc.username=root
jdbc.password=admin

hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update

hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.memcached.servers=10.1.15.100:11334


#\u7F51\u7AD9\u5730\u5740
web.site=http://food.igemi.cn
#\u57DF\u540D
web.domain=http://food.naryou.com
json.view.dev.mode=true
#\u9759\u6001\u8D44\u6E90\u57DF\u540D
static.resource.domain=http://static.cc.com
#\u56FE\u7247\u4E0A\u4F20\u76F8\u5BF9\u4E8E \u56FE\u7247\u8D44\u6E90\u57DF\u540D\u7684\u76F8\u5BF9\u8DEF\u5F84\u524D\u7F00
upload.image.path=/img


#\u56FE\u7247\u8D44\u6E90\u57DF\u540D
static.pic.domain=http://localhost:8899
#\u56FE\u7247\u8D44\u6E90\u57DF\u540D\u6240\u914D\u7F6E\u7684\u8BBF\u95EE\u6839\u76EE\u5F55
#static.pic.root.path=/home/webpic
static.pic.root.path=F:/Ngix/nginx-1.4.2/html
#\u8001\u7CFB\u7EDF\u7684\u56FE\u7247\u57DF\u540D
static.old.pic.domain=http://testimg1.igemi.cn/
#\u8001\u7CFB\u7EDF\u7684\u56FE\u7247\u6839\u76EE\u5F55
static.old.pic.root.path=/home/webpic/old

#\u9910\u996E\u884C\u4E1A\u7C7B\u578BID
industrytype.id.food=661

#\u519C\u5BB6\u4E50\u884C\u4E1A\u7C7B\u578BID
industrytype.id.framhouse=662
#\u8001\u7CFB\u7EDF\u57DF\u540D
old.system.domain=http://s.naryou.cn

#\u5A5A\u5E86WAP \u5730\u5740
wap.wedding.domain=http://127.0.0.1:8080/wap/
#\u5FAE\u4FE1\u670D\u52A1\u5668\u57DF\u540D
weixin.domain=http://wxint.naryou.cn/weixin/
#\u5546\u6237\u624B\u673A\u5B98\u7F51
merchant.wap.site.domain=http://172.28.5.251:8080

#openfire(IM) server domain
openfire.site.domain=openfire.cc.com
#openfire http request port
openfire.site.http.port=9090

#\u6D4B\u8BD5\u5F00\u53D1\uFF0C\u82F9\u679C\u7684\u63A8\u9001\u8BBE\u7F6E\u4E3Afalse
apple.push.switch=false;

#sina sns \u6388\u6743\u7684\u56DE\u8C03URL
sina.oauth.callback.url=http://wxt.fc.igemi.cn/weibo/sina/auth_callback
#sina sns
sina.unoauth.callback.url=http://wxt.fc.igemi.cn/weibo/sina/unauth_callback
#\u817E\u8BAF sns \u6388\u6743\u7684\u56DE\u8C03URL
qzone.oauth.callback.url=http://wxt.fc.igemi.cn/qzone/auth_callback
#\u817E\u8BAF sns
qzone.unoauth.callback.url=http://wxt.fc.igemi.cn/qzone/unauth_callback

#\u8001\u677F\u52A9\u624B\u7684\u56DE\u8C03\u5730\u5740\u3002QQ\u7A7A\u95F4\u7ED1\u5B9A\u7684\u56DE\u8C03\u5730\u5740#sina\u7ED1\u5B9A\u7684\u56DE\u8C03\u5730\u5740#\u65B0\u7684OAUTH\u8BA4\u8BC1\u65B9\u5F0F
qq.api.oauth.callback.url=http://bosswap.fc.igemi.cn/wap/boss/sns/token
sina.api.oauth.callback.url=http://bosswap.fc.igemi.cn/wap/boss/sns/token
#wap\u7F51\u9875\u7684\u56DE\u8C03\u5730\u5740\u3002
qq.api.oauth.callback.urlwap=http://www.naryou.cn/app/estate/sns/token
sina.api.oauth.callback.urlwap=http://www.naryou.cn/app/estate/sns/token
#\u817E\u8BAF\u7684\u60E0\u4E70\u623FAPI\u5E10\u53F7
qq.appid=100515367
qq.appsecret=6dbd3b765e288357508642dd04a862c8
#\u65B0\u6D6A\u7684\u60E0\u4E70\u623FAPI\u5E10\u53F7
sina.appid=469022291
sina.appsecret=02f7193ba26995e96337f8ba6e0324db

logtracker.js.url=http://api.fc.pretang.com/logtracker/log.js
logtracker.gif.url=http://api.fc.pretang.com/logtracker/__log.gif

#url\u751F\u6210\u77ED\u5730\u5740\u7684\u57DF\u540D
short.domain=http://localhost:8080/s/

panorama.tools.path=E:/panorama