
#mysql
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=com.naryou.config.MySQLExtendDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.28.1.240:3310/fc_online?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useServerPrepStmts=false
jdbc.username=naryou
jdbc.password=A9CR76jOChymQpZBPmsRTBO

hibernate.show_sql=false
hibernate.format_sql=false

hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.memcached.servers=10.1.15.100:11334 10.1.15.100:11333


#\u9879\u76ee\u57fa\u7840\u5305\u63a5\u53e3
project.base.package=com.naryou
#\u7f51\u7ad9
web.site=http://fck.naryou.cn
#\u57df\u540d
web.domain=http://fck.naryou.cn
#\u5b9a\u65f6\u4efb\u52a1\u5f00\u5173
quartz.run.open=false
#excel xls file tempalte path
xls.template.path=/xls_template/
#json view\u662f\u5426\u662f\u5f00\u53d1\u6a21\u5f0f\uff0c\u5982\u679c\u662f\u8868\u793a\u4fee\u6539\u4e86json\u914d\u7f6e\u540e\u4e0d\u9700\u8981\u91cd\u65b0\u542f\u52a8web\u5de5\u7a0b\uff0c\u76f4\u63a5\u5f15\u7528
json.view.dev.mode=true
#\u9759\u6001\u8d44\u6e90\u7684\u57df\u540d\u5730\u5740
static.resource.domain=http://ui.fcstatic.naryou.cn
#\u4e1a\u52a1\u7cfb\u7edf\u5185\u90e8\u4e0a\u4f20\u56fe\u7247\uff0c\u6587\u4ef6\u8bbf\u95ee\u57df\u540d
#eg.http://pic.naryou.cn
#\u56fe\u7247\u4e0a\u4f20\u8def\u5f84
upload.image.path=/img
static.pic.domain=http://img.fcstatic.naryou.cn
#\u56fe\u7247\u4e0a\u4f20\u5bf9\u5e94\u5230\u56fe\u7247\u57df\u540d\u7684\u6839\u76ee\u5f55
#eg.http://pic.naryou.cn\u5bf9\u5e94\u7684\u66f4\u76ee\u5f55\u4e3a /nginx/pic
static.pic.root.path=/opt/project/deploy/fc/fcstatic/fcimg

#\u8001\u7cfb\u7edf\u7684\u56fe\u7247\u5b58\u653e\u8def\u5f84
static.old.pic.domain=http://oldimg.fcstatic.naryou.cn

#\u8001\u7cfb\u7edf\u7684\u56fe\u7247\u6839\u76ee\u5f55
static.old.pic.root.path=/opt/project/deploy/fc/fcstatic/oldimg/

#\u9910\u996e\u884c\u4e1a\u7c7b\u578bID
industrytype.id.food=3076

#\u519c\u5bb6\u4e50\u884c\u4e1a\u7c7b\u578bID
industrytype.id.framhouse=3077
#\u8001\u7cfb\u7edf\u57df\u540d
old.system.domain=http://s.pretang.com

wap.wedding.domain=http://fck.naryou.cn/wedding/wap/
#\u5fae\u4fe1\u670d\u52a1\u5668\u57df\u540d
weixin.domain=http://fcrobot.naryou.cn/weixin/

#\u5546\u6237\u624b\u673a\u5b98\u7f51
merchant.wap.site.domain=http://fcwap.naryou.cn

#openfire(IM) server domain
openfire.site.domain=im.cc.com
#openfire http request port
openfire.site.http.port=9090

#\u6d4b\u8bd5\u5f00\u53d1\uff0c\u82f9\u679c\u7684\u63a8\u9001\u8bbe\u7f6e\u4e3afalse,\u6b63\u5f0f\u4ea7\u54c1\u4e3atrue
apple.push.switch=true;

#sina sns \u6388\u6743\u7684\u56de\u8c03URL
sina.oauth.callback.url=http://fck.naryou.cn/weibo/sina/auth_callback
#sina sns
sina.unoauth.callback.url=http://fck.naryou.cn/weibo/sina/unauth_callback
#\u817e\u8baf sns \u6388\u6743\u7684\u56de\u8c03URL
qzone.oauth.callback.url=http://fck.naryou.cn/qzone/auth_callback
#\u817e\u8baf sns
qzone.unoauth.callback.url=http://fck.naryou.cn/qzone/unauth_callback

#\u8001\u677f\u52a9\u624b\u7684\u56de\u8c03\u5730\u5740\u3002QQ\u7a7a\u95f4\u7ed1\u5b9a\u7684\u56de\u8c03\u5730\u5740#sina\u7ed1\u5b9a\u7684\u56de\u8c03\u5730\u5740#\u65b0\u7684OAUTH\u8ba4\u8bc1\u65b9\u5f0f
qq.api.oauth.callback.url=http://fcboss.naryou.cn/wap/boss/sns/token
sina.api.oauth.callback.url=http://fcboss.naryou.cn/wap/boss/sns/token
#wap\u7f51\u9875\u7684\u56de\u8c03\u5730\u5740\u3002
qq.api.oauth.callback.urlwap=http://fcwap.naryou.cn/app/estate/sns/token
sina.api.oauth.callback.urlwap=http://fcwap.naryou.cn/app/estate/sns/token
#\u817e\u8baf\u7684\u60e0\u4e70\u623fAPI\u5e10\u53f7
qq.appid=100515367
qq.appsecret=6dbd3b765e288357508642dd04a862c8
#\u65b0\u6d6a\u7684\u60e0\u4e70\u623fAPI\u5e10\u53f7
sina.appid=469022291
sina.appsecret=02f7193ba26995e96337f8ba6e0324db

logtracker.js.url=http://logtracker.naryou.cn/logtracker/log.js
logtracker.gif.url=http://logtracker.naryou.cn/logtracker/__log.gif

#url\u751f\u6210\u77ed\u5730\u5740\u7684\u57df\u540d
short.domain=http://fcapi.naryou.cn/s/