#mysql
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=com.naryou.config.MySQLExtendDialect
#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver
jdbc.url=jdbc:mysql://172.28.1.240:3310/fc?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useServerPrepStmts=false
jdbc.username=naryou
jdbc.password=A9CR76jOChymQpZBPmsRTBO

hibernate.show_sql=false
hibernate.format_sql=false
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.memcached.servers=10.1.15.100:11334 10.1.15.100:11333


#\u7f51\u7ad9\u5730\u5740
web.site=http://wxt.fc.igemi.cn
#\u57df\u540d
web.domain=http://wxt.fc.igemi.cn
json.view.dev.mode=true
#\u9759\u6001\u8d44\u6e90\u57df\u540d
static.resource.domain=http://foodui.igemi.cn
#\u56fe\u7247\u4e0a\u4f20\u76f8\u5bf9\u4e8e \u56fe\u7247\u8d44\u6e90\u57df\u540d\u7684\u76f8\u5bf9\u8def\u5f84\u524d\u7f00
upload.image.path=/img

#\u56fe\u7247\u8d44\u6e90\u57df\u540d
static.pic.domain=http://foodimg.igemi.cn
#\u56fe\u7247\u8d44\u6e90\u57df\u540d\u6240\u914d\u7f6e\u7684\u8bbf\u95ee\u6839\u76ee\u5f55
static.pic.root.path=/opt/project/deploy/reps/food

#\u8001\u7cfb\u7edf\u7684\u56fe\u7247\u57df\u540d
static.old.pic.domain=http://testimg1.igemi.cn

#\u8001\u7cfb\u7edf\u7684\u56fe\u7247\u6839\u76ee\u5f55
static.old.pic.root.path=/opt/project/deploy/reps/

#\u9910\u996e\u884c\u4e1a\u7c7b\u578bID
industrytype.id.food=3076

#\u519c\u5bb6\u4e50\u884c\u4e1a\u7c7b\u578bID
industrytype.id.framhouse=3077
#\u8001\u7cfb\u7edf\u57df\u540d
old.system.domain=http://testsj.igemi.cn

#\ufffd\ufffd\ufffd\ufffdwap\u04b3\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd
wap.wedding.domain=http://wxt.fc.igemi.cn/wedding/wap/
#\u5fae\u4fe1\u670d\u52a1\u5668\u57df\u540d
weixin.domain=http://wxint.fc.igemi.cn/weixin/

#\u5546\u6237\u624b\u673a\u5b98\u7f51
merchant.wap.site.domain=http://wap.fc.igemi.cn

#openfire(IM) server domain
openfire.site.domain=im.cc.com
#openfire http request port
openfire.site.http.port=9090

#\u6d4b\u8bd5\u5f00\u53d1\uff0c\u82f9\u679c\u7684\u63a8\u9001\u8bbe\u7f6e\u4e3afalse
apple.push.switch=false;

#sina sns \u6388\u6743\u7684\u56de\u8c03URL
sina.oauth.callback.url=http://wxt.fc.igemi.cn/weibo/sina/auth_callback
#sina sns
sina.unoauth.callback.url=http://wxt.fc.igemi.cn/weibo/sina/unauth_callback
#\u817e\u8baf sns \u6388\u6743\u7684\u56de\u8c03URL
qzone.oauth.callback.url=http://wxt.fc.igemi.cn/qzone/auth_callback
#\u817e\u8baf sns
qzone.unoauth.callback.url=http://wxt.fc.igemi.cn/qzone/unauth_callback

#\u8001\u677f\u52a9\u624b\u7684\u56de\u8c03\u5730\u5740\u3002QQ\u7a7a\u95f4\u7ed1\u5b9a\u7684\u56de\u8c03\u5730\u5740#sina\u7ed1\u5b9a\u7684\u56de\u8c03\u5730\u5740#\u65b0\u7684OAUTH\u8ba4\u8bc1\u65b9\u5f0f
qq.api.oauth.callback.url=http://bosswap.fc.igemi.cn/wap/boss/sns/token
sina.api.oauth.callback.url=http://bosswap.fc.igemi.cn/wap/boss/sns/token
#wap\u7f51\u9875\u7684\u56de\u8c03\u5730\u5740\u3002
qq.api.oauth.callback.urlwap=http://wap.fc.igemi.cn/app/estate/sns/token
sina.api.oauth.callback.urlwap=http://wap.fc.igemi.cn/app/estate/sns/token
#\u817e\u8baf\u7684\u60e0\u4e70\u623fAPI\u5e10\u53f7
qq.appid=100515367
qq.appsecret=6dbd3b765e288357508642dd04a862c8
#\u65b0\u6d6a\u7684\u60e0\u4e70\u623fAPI\u5e10\u53f7
sina.appid=469022291
sina.appsecret=02f7193ba26995e96337f8ba6e0324db

logtracker.js.url=http://api.fc.igemi.cn/logtracker/log.js
logtracker.gif.url=http://api.fc.igemi.cn/logtracker/__log.gif

#url\u751f\u6210\u77ed\u5730\u5740\u7684\u57df\u540d
short.domain=http://api.fc.igemi.cn/s/