#\u9879\u76EE\u57FA\u7840\u5305\u63A5\u53E3
project.base.package=com.wncud
#\u7F51\u7AD9
web.site=${web.site}
#\u57DF\u540D
web.domain=${web.domain}
#\u56FE\u7247\u4E0A\u4F20\u8DEF\u5F84
upload.image.path=${upload.image.path}
#\u5B9A\u65F6\u4EFB\u52A1\u5F00\u5173
quartz.run.open=false
#excel xls file tempalte path
xls.template.path=/xls_template/
#json view\u662F\u5426\u662F\u5F00\u53D1\u6A21\u5F0F\uFF0C\u5982\u679C\u662F\u8868\u793A\u4FEE\u6539\u4E86json\u914D\u7F6E\u540E\u4E0D\u9700\u8981\u91CD\u65B0\u542F\u52A8web\u5DE5\u7A0B\uFF0C\u76F4\u63A5\u5F15\u7528
json.view.dev.mode=${json.view.dev.mode}
#\u9759\u6001\u8D44\u6E90\u7684\u57DF\u540D\u5730\u5740
static.resource.domain=${static.resource.domain}
#\u4E1A\u52A1\u7CFB\u7EDF\u5185\u90E8\u4E0A\u4F20\u56FE\u7247\uFF0C\u6587\u4EF6\u8BBF\u95EE\u57DF\u540D
#eg.http://pic.naryou.cn
static.pic.domain=${static.pic.domain}
#\u56FE\u7247\u4E0A\u4F20\u5BF9\u5E94\u5230\u56FE\u7247\u57DF\u540D\u7684\u6839\u76EE\u5F55
#eg.http://pic.naryou.cn\u5BF9\u5E94\u7684\u66F4\u76EE\u5F55\u4E3A /nginx/pic
static.pic.root.path=${static.pic.root.path}

#\u8001\u7CFB\u7EDF\u7684\u56FE\u7247\u5B58\u653E\u8DEF\u5F84
static.old.pic.domain=${static.old.pic.domain}

#\u8001\u7CFB\u7EDF\u7684\u56FE\u7247\u6839\u76EE\u5F55
static.old.pic.root.path=${static.old.pic.root.path}

#\u9910\u996E\u884C\u4E1A\u7C7B\u578BID
industrytype.id.food=${industrytype.id.food}

#\u519C\u5BB6\u4E50\u884C\u4E1A\u7C7B\u578BID
industrytype.id.framhouse=${industrytype.id.framhouse}
#\u8001\u7CFB\u7EDF\u57DF\u540D
old.system.domain=${old.system.domain}

wap.wedding.domain=${wap.wedding.domain}
#\u5FAE\u4FE1\u670D\u52A1\u5668\u57DF\u540D
weixin.domain=${weixin.domain}

#\u624B\u673A\u5B98\u7F51\u57DF\u540D
merchant.wap.site.domain=${merchant.wap.site.domain}

#openfire server
openfire.site.domain=${openfire.site.domain}
#openfire http request port
openfire.site.http.port=${openfire.site.http.port}
#\u6D4B\u8BD5\u5F00\u53D1\uFF0C\u82F9\u679C\u7684\u63A8\u9001\u8BBE\u7F6E\u4E3Afalse,\u4EA7\u54C1\u73AF\u5883\u4E3Atrue
apple.push.switch=${apple.push.switch}
#\u6388\u6743\u7684\u56DE\u8C03URL
sina.oauth.callback.url=${sina.oauth.callback.url}
#\u53D6\u6D88\u6388\u6743\u7684\u56DE\u8C03URL
sina.unoauth.callback.url=${sina.unoauth.callback.url}
#\u6388\u6743\u7684\u56DE\u8C03URL
qzone.oauth.callback.url=${qzone.oauth.callback.url}
#\u53D6\u6D88\u6388\u6743\u7684\u56DE\u8C03URL
qzone.unoauth.callback.url=${qzone.unoauth.callback.url}

#\u8001\u677F\u52A9\u624B\u7684\u56DE\u8C03\u5730\u5740\u3002\u83B7\u53D6access_token\u7684\u56DE\u8C03URL
sina.api.oauth.callback.url=${sina.api.oauth.callback.url}
qq.api.oauth.callback.url=${qq.api.oauth.callback.url}
#wap\u7F51\u9875\u7684\u56DE\u8C03\u5730\u5740\u3002
qq.api.oauth.callback.urlwap=${qq.api.oauth.callback.urlwap}
sina.api.oauth.callback.urlwap=${sina.api.oauth.callback.urlwap}
#\u817E\u8BAF\u7684\u60E0\u4E70\u623FAPI\u5E10\u53F7
qq.appid=${qq.appid}
qq.appsecret=${qq.appsecret}
#\u65B0\u6D6A\u7684\u60E0\u4E70\u623FAPI\u5E10\u53F7
sina.appid=${sina.appid}
sina.appsecret=${sina.appsecret}

logtracker.js.url=${logtracker.js.url}
logtracker.gif.url=${logtracker.gif.url}

#url\u751F\u6210\u77ED\u5730\u5740\u7684\u57DF\u540D
short.domain=${short.domain}

panorama.tools.path=${panorama.tools.path}