#\u9879\u76EE\u57FA\u7840\u5305\u63A5\u53E3
project.base.package=com.heaven.zyc
#\u7F51\u7AD9
web.site=www.naryou.com
#\u57DF\u540D
web.domain=naryou.com
 
#\u56FE\u7247\u4E0A\u4F20\u8DEF\u5F84
upload.image.path=/upload_file/image
#jsonview\u662F\u5426\u662F\u5F00\u53D1\u6A21\u5F0F
json.view.dev.mode=false
#\u5B9A\u65F6\u4EFB\u52A1\u5F00\u5173 
quartz.run.open=true
#excel xls file tempalte path
xls.template.path=/xls_template/